body {
    padding: 0;
    margin: 0;
    background-image: url(../img/s1200.webp);
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    box-shadow: 0em 0em 1em 1em;
}

	/* Header */

.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: center;
    align-items: center;
    position: fixed;
    background: #e7eaef;
    max-width: 1280px;
    width: 100%;
    z-index: 100;
}

.logo {
    text-decoration: none;
    color: #05828e;
    font-size: 40px;
    font-family: 'Permanent Marker', cursive;
}

.logo:hover {
    color: #78a8bc;
}

nav {

}

nav a {
    text-decoration: none;
    font-size: 20px;
    margin-left: 1em;
    color: #162229;
    font-family: 'Caveat:700', cursive;
}

nav a:hover {
    color: #78a8bc;
}

    /* Section */

section {
    padding: 1em;
}

    /* Boxes */

#box {
    position: relative;
}

.box {
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    padding-top: 40px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box1 { 
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border: 3px solid #e7eaef;
}

.box2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 3px solid #e7eaef;
}

.box3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    border: 3px solid #e7eaef;
}

.box4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    border: 3px solid #e7eaef;
}

.box5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    border: 3px solid #e7eaef;
}

.box6 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    border: 3px solid #e7eaef;
}

.box a:hover {
    transform: scale(1.025);
    transition: .4s;
}

    /* Information */

#info {
    margin-left: 2em;
    margin-right: 2em;
}

h3 {
    padding-top: 60px;
    font-size: 50px;
    text-align: center;
    color: #05828e;
    font-family: 'Caveat:700', cursive;
}

#info p {
    padding-top: 60px;
    font-size: 50px;
    text-align: center;
    color: #05828e;
    font-family: 'Caveat:700', cursive;
}

.text {
    font-size: 25px;
    font-family: sans-serif;
}

.text ul {
    font-style: italic;
}


.text a {
    text-decoration: none;
}

 /* Screen Resolution */

@media screen and (max-width: 800px) {
    
        /* Header */
    
    section {
        padding-top: 6em;
    }
    
    .menu {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .logo {
        font-size: 40px;
    }

    .box1 { 
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .box2 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .box3 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .box4 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .box5 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 6;
    }

    .box6 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    nav {
        text-align: center;
        vertical-align: middle;
    }
    
    nav a {
        display: flex;
        background: silver;
        height: 60px;
        width: 110%;
        margin-left: auto;
        margin-right: auto;
    }
    
    nav a:first-child {
        margin-bottom: 5px;
    }
    
    nav a b {
        align-self: center;
        margin-left: auto;
        margin-right: auto;
    }

        /* Information */
    
    .box {
        padding-top: 40px;
    }
    
    #info p {
        font-size: 30px;
    }

    .text {
        font-size: 20px;
    }

    .text ul {
        font-style: italic;
    }
}